# Zonit.Extensions.Databases

./: Directory.Packages.props  Readme.md  Update-AllPackages.ps1  Zonit.Extensions.Databases.sln  dotnet-update-report.json
.github/workflows/: publish.yml  update-packages.yml
Example/Zonit.Extensions.Databases.Examples/: Program.cs  Zonit.Extensions.Databases.Examples.csproj
Example/Zonit.Extensions.Databases.Examples/Backgrounds/: BlogBackground.cs  BlogExtensionBackground.cs  BlogsBackground.cs
Example/Zonit.Extensions.Databases.Examples/Data/: DatabaseContext.cs
Example/Zonit.Extensions.Databases.Examples/Dto/: BlogDto.cs
Example/Zonit.Extensions.Databases.Examples/Entities/: Blog.cs  OrganizationModel.cs  UserModel.cs
Example/Zonit.Extensions.Databases.Examples/Extensions/: OrganizationExtension.cs  UserExtension.cs
Example/Zonit.Extensions.Databases.Examples/Migrations/: 20250416141530_Examples_v2.Designer.cs  20250416141530_Examples_v2.cs  DatabaseContextModelSnapshot.cs
Example/Zonit.Extensions.Databases.Examples/Repositories/: BlogRepository.cs  BlogsRepository.cs  IBlogRepository.cs
Source/: Directory.Build.props  Directory.Packages.props
Source/Zonit.Extensions.Databases/: Zonit.Extensions.Databases.csproj
Source/Zonit.Extensions.Databases.Abstractions/: IDatabaseExtension.cs  Zonit.Extensions.Databases.Abstractions.csproj
Source/Zonit.Extensions.Databases.Abstractions/Accessors/: EntityAccessorRegistry.cs  ExtensionTypeResolver.cs  IEntityAccessor.cs
Source/Zonit.Extensions.Databases.Abstractions/Attributes/: RepositoryAttribute.cs
Source/Zonit.Extensions.Databases.Abstractions/Entity/: ISoftDeletable.cs  SoftDeleteBehavior.cs
Source/Zonit.Extensions.Databases.Abstractions/Exceptions/: DatabaseException.cs
Source/Zonit.Extensions.Databases.Abstractions/Extensions/: IDatabaseExtension.cs
Source/Zonit.Extensions.Databases.Abstractions/Mapping/: IMappingService.cs
Source/Zonit.Extensions.Databases.Abstractions/Options/: DatabaseOptions.cs
Source/Zonit.Extensions.Databases.Abstractions/Query/: IExecutableQuery.cs  IFilterableQuery.cs  IIncludableQuery.cs  IOrderableQuery.cs  IOrderedQuery.cs  IPageableQuery.cs  ISkippedQuery.cs
Source/Zonit.Extensions.Databases.Abstractions/Repositories/: IDatabaseAsQueryable.cs  IDatabaseEntityOperations.cs  IDatabaseManagement.cs  IDatabaseMultipleQueryable.cs  IDatabaseMultipleQueryableOrdered.cs  IDatabaseMultipleQueryableOrderedDescending.cs  IDatabaseMultipleRepository.cs  IDatabaseQueryOperations.cs  IDatabaseQueryable.cs  IDatabaseReadRepository.cs  IDatabaseRepository.cs  IDatabaseSingleRepository.cs  IDatabasesReadRepository.cs  IDatabasesRepository.cs  Itest2.cs
Source/Zonit.Extensions.Databases.Abstractions/Repository/: IDatabaseRepository.cs
Source/Zonit.Extensions.Databases.Examples/: Program.cs  Zonit.Extensions.Databases.Examples.csproj
Source/Zonit.Extensions.Databases.Examples/Backgrounds/: BlogExtensionBackground.cs  BlogsBackground.cs
Source/Zonit.Extensions.Databases.Examples/Extensions/: OrganizationExtension.cs  UserExtension.cs
Source/Zonit.Extensions.Databases.Examples/Repositories/: BlogRepository.cs  BlogsRepository.cs  IBlogRepository.cs  IBlogsRepository.cs
Source/Zonit.Extensions.Databases.SourceGenerators/: EntityAccessorGenerator.cs  ExtensionResolverGenerator.cs  RepositoryGenerator.cs  Zonit.Extensions.Databases.SourceGenerators.csproj
Source/Zonit.Extensions.Databases.SqlServer/: Context.cs  DatabaseContextBase.cs  RepositoryContext.cs  Zonit.Extensions.Databases.SqlServer.csproj  ZonitDbContext.cs
Source/Zonit.Extensions.Databases.SqlServer/Backgrounds/: MigrationEvent.cs
Source/Zonit.Extensions.Databases.SqlServer/DependencyInjection/: ServiceCollectionExtensions.cs
Source/Zonit.Extensions.Databases.SqlServer/Extensions/: ModelBuilderExtensions.cs
Source/Zonit.Extensions.Databases.SqlServer/Query/: SqlServerQueryBuilder.cs
Source/Zonit.Extensions.Databases.SqlServer/Repositories/: DatabaseAsQueryable.cs  DatabaseRepository.cs  DatabasesRepository.cs  OldDatabaseRepository.cs
Source/Zonit.Extensions.Databases.SqlServer/Repository/: SqlServerRepository.cs  SqlServerRepositoryOfTContext.cs
Source/Zonit.Extensions.Databases.SqlServer/Services/: ExtensionService.cs  MappingService.cs
Source/Zonit.Extensions.Databases/Base/: IncludableQueryWrapper.cs  QueryBuilderBase.cs  QueryState.cs
Tests/Zonit.Extensions.Databases.Tests/: DeleteAsyncTests.cs  ISoftDeletableTests.cs  Zonit.Extensions.Databases.Tests.csproj
Tests/Zonit.Extensions.Databases.Tests/Entities/: TestEntity.cs
Tests/Zonit.Extensions.Databases.Tests/Infrastructure/: TestDbContext.cs  TestDbContextFactory.cs  TestRepositories.cs
