<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<PackageId>Zonit.Extensions.Databases</PackageId>
		<Title>Zonit.Extensions.Databases</Title>
		<Description>Core database repository library for .NET with fluent query API, DTO mapping, and external data extensions. Install provider packages (SqlServer, PostgreSql, MySql) separately.</Description>
		<PackageTags>Zonit;Repository;CRUD;Database;Extensions;DTO;DataAccess;EntityFramework;EFCore;FluentAPI</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Zonit.Extensions.Databases.Abstractions\Zonit.Extensions.Databases.Abstractions.csproj" />
	</ItemGroup>
</Project>
