<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<Description>Core abstractions and interfaces for Zonit.Extensions.Databases - a powerful repository pattern library with support for CRUD operations, dynamic queries, DTO mapping, and external data integration.</Description>
		<PackageTags>Zonit;Repository;CRUD;Database;Extensions;DTO;Abstractions;DataAccess;ExternalData;Integration;API;CQRS;EntityFramework;EFCore;Interfaces</PackageTags>
	</PropertyGroup>
</Project>
