<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<Description>SQL Server implementation of Zonit.Extensions.Databases - provides Entity Framework Core-based repository patterns with flexible CRUD operations, dynamic query building, DTO support, and seamless integration of external or computed data from any source.</Description>
		<PackageTags>Zonit;Repository;CRUD;Database;Extensions;DTO;SqlServer;DataAccess;ExternalData;Integration;API;CQRS;EntityFramework;EFCore</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
	</ItemGroup>

	<!-- Use ProjectReference for local development, PackageReference for NuGet -->
	<ItemGroup Condition="Exists('..\..\..\Zonit.Extensions\Source\Zonit.Extensions\Zonit.Extensions.csproj')">
		<ProjectReference Include="..\..\..\Zonit.Extensions\Source\Zonit.Extensions\Zonit.Extensions.csproj" />
	</ItemGroup>
	
	<ItemGroup Condition="!Exists('..\..\..\Zonit.Extensions\Source\Zonit.Extensions\Zonit.Extensions.csproj')">
		<PackageReference Include="Zonit.Extensions" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Zonit.Extensions.Databases.Abstractions\Zonit.Extensions.Databases.Abstractions.csproj" />
	</ItemGroup>
</Project>
